VITE_APIKEY=AIzaSyCFV0tz6hoT90NKQjPdZGFIv_ENhTfjXbc
VITE_AUTHDOMAIN=react-curso-44208.firebaseapp.com
VITE_PROJECTID=react-curso-44208
VITE_STORAGEBUCKET=react-curso-44208.appspot.com
VITE_MESSAGINGSENDERID=894766059937
VITE_APPID=1:894766059937:web:2d15a2d559ca53cd40bbe0
